<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Avenir Next', sans-serif;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        .button {
            text-align: center;
            background-color: black;
            padding: 16px;
            border-radius: 90px;
            text-decoration: none;
            color: white;
            margin: 0px 4px;
        }
    </style>
</head>
<body>
    <div class="content">
        <svg width="240" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
            <style type="text/css">
                .st0{font-family:'AvenirNext-Bold';}
                .st1{font-size:220.9261px;}
                .st2{letter-spacing:1;}
            </style>
            <text transform="matrix(1 0 0 1 176.9204 360.6146)" class="st0 st1 st2">Crest</text>
            <path d="M23.58,248.87c40.26,6.09,81.46,33.05,123.58,83.8c29.91,36.05,59.34,82.98,88.27,139.67"/>
        </svg>

        <div>
            <a class="button" href="https://github.com/william-herring/crest/">
                GitHub
            </a>
            <a class="button" href="https://github.com/william-herring/crest/tree/main/docs">
                Read the Docs
            </a>
            <a class="button" href="https://github.com/william-herring/crest/tree/main/docs">
                Tutorial
            </a>
        </div>
    </div>
</body>
</html>